{
    "listeners": [
        {
            "address": "0.0.0.0",
            "port": ${PORT},
            "https": false
        }
    ],
    "db_clients": [
        {
            "name": "default",
            "rdbms": "postgresql",
            "host": "${DB_HOST}",
            "port": ${DB_PORT},
            "dbname": "${DB_NAME}",
            "user": "${DB_USER}",
            "passwd": "${DB_PASSWORD}",
            "number_of_connections": 4,
            "timeout": -1.0,
            "is_fast": false
        }
    ],
    "app": {
        "number_of_threads": 0,
        "document_root": "./",
        "log": {
            "log_path": "",
            "logfile_base_name": "",
            "log_level": "INFO"
        },
        "client_max_body_size": "100M",
        "client_max_memory_body_size": "1M"
    },
    "custom_config": {
        "storage": {
            "base_path": "${STORAGE_PATH}"
        },
        "swagger_enabled": true
    }
}
